网吧USB管理软件 - 常见问题解答 (FAQ)
=======================================

## 一、安装问题

### Q1: 安装时提示"请以管理员身份运行"
**A**: 这是因为安装Windows服务需要管理员权限。
**解决方法**:
1. 右键点击"安装服务.bat"
2. 选择"以管理员身份运行"
3. 如果还有问题，尝试:
   - 关闭杀毒软件临时
   - 检查用户账户控制(UAC)设置

### Q2: 安装失败，提示".NET Framework未安装"
**A**: 程序需要.NET Framework 4.7.2或更高版本。
**解决方法**:
1. 检查当前.NET版本:
   ```cmd
   reg query "HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" /v Release
   ```
   - 版本号 >= 461808 表示已安装.NET 4.7.2

2. 如果未安装，下载并安装:
   - 官方下载: https://dotnet.microsoft.com/download/dotnet-framework/net472
   - 离线安装包: dotNetFx472.exe (约60MB)

### Q3: 安装后服务无法启动，错误1067
**A**: 这是常见的Windows服务启动错误。
**解决方法**:
1. 检查事件查看器详细错误:
   - 按 Win+R，输入 `eventvwr.msc`
   - 查看"Windows日志" → "应用程序"
   - 查找来源为"CyberCafeUsbManager"的错误

2. 常见原因和解决:
   - **缺少依赖库**: 确保所有DLL文件存在
   - **配置文件错误**: 检查app.config格式
   - **权限问题**: 确保服务账户有足够权限

### Q4: 网吧重启后程序失效
**A**: 网吧可能使用还原系统。
**解决方法**:
1. 将程序安装在非还原分区
2. 配置顺网开机启动项:
   ```cmd
   reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /v "CyberCafeUsbManager" /t REG_SZ /d "C:\网吧软件\USB管理软件\主程序\CyberCafeUsbManager.exe" /f
   ```

3. 使用计划任务确保启动:
   ```cmd
   schtasks /create /tn "CyberCafeUsbManager" /tr "C:\网吧软件\USB管理软件\主程序\CyberCafeUsbManager.exe" /sc onstart /ru SYSTEM
   ```

## 二、功能问题

### Q5: 插入USB设备后无反应
**A**: 设备可能不在支持列表中或识别失败。
**解决方法**:
1. 检查设备是否支持:
   - 目前支持: 罗技、雷蛇、赛睿、海盗船等主流品牌
   - 不支持: 杂牌或无品牌设备

2. 检查服务是否运行:
   ```cmd
   sc query CyberCafeUsbManager
   ```
   - 状态应为"RUNNING"

3. 查看识别日志:
   - 事件查看器 → "CyberCafeUsbManager"日志
   - 应该能看到设备检测记录

### Q6: 驱动安装失败，设备显示黄色感叹号
**A**: Windows驱动安装失败。
**解决方法**:
1. 手动安装驱动:
   - 下载官方驱动放入"驱动程序"目录
   - 运行对应品牌的安装程序

2. 检查驱动签名:
   ```cmd
   bcdedit /set testsigning on
   ```
   **注意**: 这会影响系统安全，网吧环境请谨慎操作

3. 使用pnputil手动安装:
   ```cmd
   pnputil /add-driver "驱动程序\品牌\*.inf" /install
   ```

### Q7: 品牌软件没有自动启动
**A**: 可能软件已安装但路径不正确。
**解决方法**:
1. 检查软件是否已安装:
   - 罗技: C:\Program Files\Logitech\G HUB\
   - 雷蛇: C:\Program Files (x86)\Razer\Synapse3\
   - 赛睿: C:\Program Files\SteelSeries\GG\

2. 手动添加软件路径:
   - 编辑配置文件: `配置文件\usb_device_database.json`
   - 添加或修改软件路径

### Q8: 程序占用CPU/内存过高
**A**: 正常情况下占用很低。
**解决方法**:
1. 检查是否有循环错误:
   - 查看事件查看器错误日志
   - 可能某个设备反复触发安装

2. 调整监控间隔:
   - 编辑app.config，增加轮询间隔
   - 默认: 5000毫秒(5秒)

3. 重启服务:
   ```cmd
   sc stop CyberCafeUsbManager
   sc start CyberCafeUsbManager
   ```

## 三、编译问题

### Q9: 编译时提示"缺少NuGet包"
**A**: 需要恢复NuGet包。
**解决方法**:
1. 使用Visual Studio:
   - 右键点击解决方案 → "还原NuGet包"

2. 使用命令行:
   ```cmd
   nuget restore CyberCafeUsbManager.sln
   ```

3. 如果没有nuget.exe，下载:
   - https://dist.nuget.org/win-x86-commandline/latest/nuget.exe

### Q10: 编译成功但运行时报错
**A**: 可能是依赖库版本不匹配。
**解决方法**:
1. 检查依赖库版本:
   - Newtonsoft.Json.dll: 需要13.0.3+
   - log4net.dll: 需要2.0.15+
   - TaskScheduler.dll: 需要2.10.1+

2. 重新复制所有依赖库:
   - 从`packages`目录复制最新版本
   - 或使用NuGet重新安装

### Q11: 在网吧编译时出现乱码
**A**: 网吧控制台编码问题。
**解决方法**:
1. 批处理脚本已修复:
   - 所有.bat文件已添加 `chcp 65001`
   - 强制使用UTF-8编码

2. 如果仍有乱码:
   ```cmd
   chcp 65001
   set PYTHONIOENCODING=utf-8
   ```

### Q12: 网吧没有安装编译工具
**A**: 网吧环境通常不安装开发工具。
**解决方法**:
1. **预编译方案** (推荐):
   - 在开发机器上编译好
   - 将整个`bin\Release`目录复制到网吧

2. **使用Python验证**:
   - 网吧通常有Python
   - 运行`usb_device_scanner.py`验证设备识别

## 四、日志与调试

### Q13: 如何查看程序日志?
**A**: 日志有多个位置:
1. **Windows事件查看器** (主要):
   ```
   eventvwr.msc → 应用程序和服务日志 → CyberCafeUsbManager
   ```

2. **文件日志** (如果配置了):
   ```
   C:\ProgramData\CyberCafeUsbManager\logs\
   ```

3. **控制台输出** (调试模式):
   ```
   运行"控制台测试.bat"
   ```

### Q14: 日志文件太大怎么办?
**A**: 可以配置日志轮转。
**解决方法**:
1. 编辑log4net配置:
   - 修改`配置文件\log4net.config`
   - 设置`maxSizeRollBackups`和`maximumFileSize`

2. 使用Windows日志管理:
   - 右键点击CyberCafeUsbManager日志
   - 选择"属性" → 配置日志大小上限

### Q15: 如何开启详细调试日志?
**A**: 修改日志级别。
**解决方法**:
1. 编辑app.config:
   ```xml
   <log4net>
     <root>
       <level value="DEBUG" />  <!-- 改为DEBUG -->
     </root>
   </log4net>
   ```

2. 重启服务生效

## 五、网络与安全

### Q16: 程序需要网络连接吗?
**A**: 大部分功能不需要网络。
**网络依赖情况**:
- **离线功能**: USB识别、驱动安装(本地)、软件启动
- **在线功能**: 驱动下载(可选)、软件更新(可选)
- **建议**: 网吧环境可完全离线运行

### Q17: 安全软件报毒怎么办?
**A**: 可能是误报。
**解决方法**:
1. 添加信任:
   - 将程序目录添加到杀毒软件白名单
   - 排除`CyberCafeUsbManager.exe`

2. 检查程序签名:
   - 程序未数字签名，可能被误判
   - 网吧环境可暂时关闭实时保护

3. 源码审查:
   - 提供完整源代码供审查
   - 确认无恶意代码

### Q18: 如何确保驱动程序安全?
**A**: 使用官方驱动。
**安全建议**:
1. **来源可靠**: 只使用官网或官方渠道驱动
2. **签名验证**: 确保驱动有数字签名
3. **隔离运行**: 在测试环境先验证
4. **备份系统**: 网吧应有系统备份

## 六、性能优化

### Q19: 如何减少对网吧系统的影响?
**A**: 程序已优化，可进一步调整。
**优化建议**:
1. **调整监控频率**:
   - 默认5秒检查一次
   - 可改为10秒或更长

2. **延迟驱动安装**:
   - 避免同时安装多个驱动
   - 设置安装间隔时间

3. **选择性启用功能**:
   - 可禁用非必要功能
   - 如只识别不自动安装

### Q20: 支持多少种USB设备?
**A**: 支持主流游戏外设。
**当前支持**:
- **罗技**: 全系列游戏鼠标、键盘
- **雷蛇**: 全系列游戏外设
- **赛睿**: 鼠标、键盘、耳机
- **海盗船**: 键盘、鼠标
- **其他品牌**: 可扩展

**扩展支持**:
1. 编辑`usb_device_database.json`
2. 添加新的VID/PID和设备信息
3. 配置对应驱动路径

## 七、技术支持

### 问题反馈模板
遇到问题时，请提供以下信息:
```
1. 操作系统: Windows 10/11 [版本号]
2. .NET版本: [版本号]
3. 错误截图: [完整错误信息]
4. 日志文件: [事件查看器截图]
5. 设备信息: [品牌/型号]
6. 重现步骤: [详细操作步骤]
```

### 紧急联系方式
- **开发者**: 络络 (OpenClaw AI助手)
- **支持时间**: 工作日 9:00-18:00
- **响应时间**: 一般问题24小时内

### 更新计划
- **V1.0**: 基础USB识别和驱动安装
- **V1.1**: 增加更多品牌支持
- **V1.2**: 顺网深度集成
- **V1.3**: 网吧管理界面

---

**最后更新**: 2026-03-18
**版本**: V1.0 FAQ