网吧USB管理软件 - 快速开始指南
===================================

## 一、软件功能
- 自动识别插入的USB键盘鼠标（罗技、雷蛇、赛睿、海盗船等主流品牌）
- 自动安装对应品牌驱动程序
- 自动启动品牌配套软件（如雷蛇Synapse、罗技G Hub等）
- 完全静默运行，无需用户操作

## 二、系统要求
- Windows 10/11 操作系统（64位）
- .NET Framework 4.7.2 或更高版本
- 管理员权限（安装服务和驱动时需要）

## 三、快速安装步骤

### 步骤1：准备文件
1. 将"网吧USB管理软件_部署包"复制到网吧机器
   - 建议放在 C:\网吧软件\USB管理软件\
   - 或 D:\Program Files\CyberCafeUsbManager\

### 步骤2：检查环境
1. 打开"脚本工具"文件夹
2. 右键点击"安装服务.bat"
3. 选择"以管理员身份运行"
4. 按照提示完成安装

### 步骤3：验证安装
1. 安装完成后，检查服务状态：
   - 按 Win+R，输入 `services.msc` 回车
   - 找到"CyberCafe USB Manager"服务
   - 状态应为"正在运行"

### 步骤4：测试功能
1. 插入USB键盘或鼠标（罗技、雷蛇等）
2. 观察是否自动识别并安装驱动
3. 检查是否自动启动品牌软件
4. 查看日志确认功能正常

## 四、详细安装说明

### 4.1 自动安装（推荐）
1. **运行安装脚本**：
   ```
   右键点击"安装服务.bat" → "以管理员身份运行"
   ```
   - 脚本会自动安装Windows服务
   - 自动设置开机启动
   - 自动配置日志系统

2. **安装过程**：
   - 检查管理员权限
   - 安装Windows服务
   - 启动服务
   - 显示安装结果

### 4.2 手动安装（备用）
如果自动安装失败，可手动安装：

1. **安装服务**：
   ```cmd
   cd "C:\网吧软件\USB管理软件\主程序"
   installutil CyberCafeUsbManager.exe
   ```

2. **启动服务**：
   ```cmd
   sc start CyberCafeUsbManager
   ```

3. **设置开机启动**：
   ```cmd
   sc config CyberCafeUsbManager start= auto
   ```

### 4.3 控制台测试模式
1. **运行测试脚本**：
   ```
   双击"控制台测试.bat"
   ```
   - 以控制台模式运行程序
   - 显示实时调试信息
   - 按ESC键退出

## 五、功能验证

### 5.1 USB设备识别测试
1. 插入USB设备（键盘/鼠标）
2. 查看事件查看器日志：
   - 按 Win+R，输入 `eventvwr.msc` 回车
   - 转到"应用程序和服务日志" → "CyberCafeUsbManager"

3. 应该看到类似日志：
   ```
   [信息] 检测到USB设备: Logitech G Pro Wireless (VID:046D, PID:C332)
   [信息] 开始安装驱动程序...
   [信息] 驱动程序安装成功
   [信息] 启动品牌软件: Logitech G Hub
   ```

### 5.2 驱动安装验证
1. 打开设备管理器：
   - 按 Win+X，选择"设备管理器"
   - 展开"鼠标和其他指针设备"或"键盘"

2. 检查设备状态：
   - 设备应显示正确品牌名称
   - 不应有黄色感叹号（表示驱动正常）

### 5.3 品牌软件启动验证
1. 检查进程列表：
   - 按 Ctrl+Shift+Esc 打开任务管理器
   - 查看是否有以下进程运行：
     - Logitech: `lghub.exe`, `lghub_agent.exe`
     - Razer: `Razer Synapse Service.exe`, `Razer Central.exe`
     - SteelSeries: `SteelSeries Engine 3.exe`

## 六、常见问题

### 6.1 服务无法启动
**问题**: 安装后服务无法启动
**解决**:
1. 检查.NET Framework 4.7.2是否安装
   ```cmd
   reg query "HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" /v Release
   ```
   返回版本号应 >= 461808

2. 重新安装服务：
   ```cmd
   cd "脚本工具"
   卸载服务.bat
   安装服务.bat
   ```

### 6.2 USB设备不识别
**问题**: 插入设备后无反应
**解决**:
1. 检查服务是否运行
2. 查看事件查看器错误日志
3. 确认设备在支持列表中（罗技、雷蛇、赛睿、海盗船）

### 6.3 驱动安装失败
**问题**: 驱动安装失败或设备显示黄色感叹号
**解决**:
1. 手动安装驱动：
   - 下载官方驱动并放入"驱动程序"对应品牌目录
   - 运行驱动安装脚本

2. 检查Windows驱动签名：
   - 可能需要禁用驱动签名强制（网吧环境谨慎操作）

### 6.4 网吧还原系统问题
**问题**: 重启后配置丢失
**解决**:
1. 将程序安装在非还原分区
2. 配置顺网开机启动项
3. 使用计划任务确保开机启动

## 七、维护与更新

### 7.1 查看日志
- **事件查看器**: `eventvwr.msc` → "CyberCafeUsbManager"
- **文件日志**: `C:\ProgramData\CyberCafeUsbManager\logs\` (如果配置了文件日志)

### 7.2 更新程序
1. 停止服务：
   ```cmd
   sc stop CyberCafeUsbManager
   ```

2. 备份原有文件

3. 复制新版本文件到"主程序"目录

4. 启动服务：
   ```cmd
   sc start CyberCafeUsbManager
   ```

### 7.3 卸载程序
1. **自动卸载**：
   ```
   运行"卸载服务.bat"（管理员权限）
   ```

2. **手动卸载**：
   ```cmd
   sc stop CyberCafeUsbManager
   sc delete CyberCafeUsbManager
   del /q "C:\ProgramData\CyberCafeUsbManager\"
   ```

## 八、技术支持

### 问题反馈渠道
1. **日志文件**: 提供事件查看器截图
2. **错误信息**: 记录完整的错误提示
3. **环境信息**: 网吧系统版本、.NET版本、品牌设备型号

### 紧急恢复步骤
如果程序出现问题导致无法使用：
```cmd
:: 1. 停止服务
sc stop CyberCafeUsbManager

:: 2. 卸载服务
sc delete CyberCafeUsbManager

:: 3. 删除程序文件
del /q "C:\网吧软件\USB管理软件\*.*"

:: 4. 重新部署
:: 从备份恢复或重新安装
```

## 九、注意事项

1. **权限要求**: 安装和运行需要管理员权限
2. **驱动签名**: Windows 10可能要求驱动数字签名
3. **品牌支持**: 目前支持罗技、雷蛇、赛睿、海盗船等主流品牌
4. **网吧环境**: 可能需要配置顺网启动项和还原系统例外
5. **测试建议**: 先在单台机器测试，确认稳定后再批量部署

---

## 开始使用
1. ✅ 准备部署包
2. ✅ 复制到网吧机器
3. ✅ 运行"安装服务.bat"
4. ✅ 插入USB设备测试
5. ✅ 验证功能正常

如有问题，请查阅"常见问题解答.txt"或联系技术支持。